# zlib-torznab

./: .editorconfig  .gitignore  .releaserc.json  Dockerfile  README.md  Zlib.Torznab.sln
.github/workflows/: build.yml  depndabot-auto-merge.yml  hadolint.yml  snyk-container.yml
docs/: CHANGELOG.md
src/Zlib.Torznab.Models/: Zlib.Torznab.Models.csproj
src/Zlib.Torznab.Models/Archive/: Book.cs  ElasticBook.cs
src/Zlib.Torznab.Models/Metadatas/: Metadata.cs
src/Zlib.Torznab.Models/Queues/: DefaultBackgroundJobPool.cs  IBackgroundJobPool.cs
src/Zlib.Torznab.Models/Repositories/: IBookRepository.cs  IFictionRepository.cs  IMetadataRepository.cs
src/Zlib.Torznab.Models/Settings/: ApplicationSettings.cs  ElasticSettings.cs  IpfsSettings.cs  MetadataSettings.cs  TorrentSettings.cs  TorznabSettings.cs
src/Zlib.Torznab.Models/Torznab/: TorznabRequest.cs  TorznabResponseBase.cs
src/Zlib.Torznab.Models/Torznab/Capabilities/: BookSearchParam.cs  TorznabCapabilitiesResponse.cs  TorznabCapsSearching.cs  TorznabCapsSearchingParams.cs  TorznabCategories.cs  TorznabCategory.cs  TorznabLimits.cs  TorznabRegistration.cs  TorznabServer.cs  TorznabSubCategory.cs
src/Zlib.Torznab.Models/Torznab/Rss/: Attr.cs  Channel.cs  Enclosure.cs  Item.cs  Link.cs  Response.cs  Source.cs  TorznabGuid.cs  TorznabRss.cs
src/Zlib.Torznab.Persistence/: ArchiveContext.cs  Zlib.Torznab.Persistence.csproj
src/Zlib.Torznab.Persistence/Models/: Fiction.cs  FictionHash.cs  FictionRecord.cs  Libgen.cs  LibgenHash.cs  LibgenRecord.cs  Metadata.cs  ZlibBook.cs  ZlibIpfs.cs
src/Zlib.Torznab.Persistence/Repositories/: BookRepository.cs  FictionRepository.cs  MetadataRepository.cs
src/Zlib.Torznab.Presentation.API/: Program.cs  ServiceCollectionExtensions.cs  XmlSerializerOutputFormatterTorznabNamespace.cs  Zlib.Torznab.Presentation.API.csproj  appsettings.json
src/Zlib.Torznab.Presentation.API/Controllers/: ElasticController.cs  TorrentController.cs  TorznabController.cs  TrackerController.cs
src/Zlib.Torznab.Presentation.API/Core/: APITrackerListener.cs  XmlSerializerOutputFormatterTorznabNamespace.cs
src/Zlib.Torznab.Presentation.API/Dtos/: TorznabInputDto.cs
src/Zlib.Torznab.Presentation.API/HostedServices/: HostedBackgroundJobPoolService.cs  HostedDatabaseUpdater.cs  HostedIndexUpdater.cs  HostedTorrentService.cs  HostedTrackerService.cs
src/Zlib.Torznab.Presentation.API/Properties/: launchSettings.json
src/Zlib.Torznab.Presentation.API/Services/: APITrackerListener.cs
src/Zlib.Torznab.Services/: ServiceCollectionExtensions.cs  Zlib.Torznab.Services.csproj
src/Zlib.Torznab.Services/Elastic/: ElasticService.cs  IElasticService.cs
src/Zlib.Torznab.Services/Ipfs/: IIpfsGateway.cs  IpfsGateway.cs
src/Zlib.Torznab.Services/Metadata/: IMetadataService.cs  MetadataService.cs
src/Zlib.Torznab.Services/Rss/: FeedService.cs  IFeedService.cs
src/Zlib.Torznab.Services/Torrents/: ITorrentService.cs  TorrentService.cs
src/Zlib.Torznab.Services/Torznab/: ITorznabService.cs  TorznabService.cs
